.form-wrapper
  input
    &.btn
      margin-top: 30px
    outline: none
    &:focus
      background: transparent
  border: 2px solid
  color: $primary-color
  margin:
    top: 2em
  padding: 
    top: 10px 
    bottom: 50px
    left: 50px
    right: 50px

// overriding file upload
.file-thumbnail-footer
  display: none
.file-preview
  border-radius: 0
  border: 0
.file-preview-frame
  margin: 0
  border: 0
  box-shadow: 0
  padding: 0
.file-preview-frame
  &>img
    height: 400px
    width: 100%
