table.table-dashboard
  font-size: 1.4em
  font-family: $font-family-sans-serif
  text-transform: uppercase
  letter-spacing: 0.2rem
  th, tr
    text-align: center


.contact-basic
  margin-top: 15px
  a
    width: 100%
