#signupform
  font-family: $font-family-sans-serif
  font-weight: 300

  input
    border-radius: 0

  input.signup-btn
    margin-top: 10px
    background: $primary-color
    color: $m-white
  a
    text-decoration: none
