//detail view main image full width
i::before
  display: flex
  justify-content: center
  align-items: center

@mixin thumbnail-meta-elements
  width: 33.3%
  i
    width: 50%
  span
    width: 50%

.list-grid
  .thumbnail
    border-radius: 0
    margin-bottom: 15px
    overflow: hidden 
    .thumbnail-image
      position: relative
      height: 300px
      .status-label
        span
          display: inline-block
          font-size: 1em
          margin: 5px
      .user-thumbnail
        position: absolute
        width: 25%
        bottom: 0
        right: 0
        transform: translate(-15%, 50%)
        .user-thumbnail-inner-wrapper
          position: relative
          width: 100%
          height: 100%
          &:hover>.user-thumbnail-hover-mask
            background: rgba($primary-color, 0.7)
          &:hover>span
            visibility: visible
          .user-thumbnail-hover-mask
            z-index: 5
            position: absolute
            width: 100%
            height: 100%
            background: rgba($primary-color, 0)
            border-radius: 50%
            transition: 0.3s all linear
          img
            position: relative
            width: 100%
            border-radius: 50%
            background: $primary-color
          span
            visibility: hidden
            position: absolute
            width: 100%
            text-align: center
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 10
            color: $secondary-color
            font-weight: 400
    .thumbnail-caption
      width: 75%
      overflow: hidden
      padding: 15px
      .thumbnail-title
        height: 100px
        min-height: 100px
        max-height: 100px
        span
          font-size: 1.2em
          font-weight: 500
      .thumbnail-category
        span
          color: lighten($primary-color, 30%)
    .thumbnail-meta
      height: 20px
      min-height: 20px
      max-height: 20px
      overflow: hidden
      display: flex
      flex-wrap: nowrap
      margin: 10px 0
      padding: 0 10px
      .thumbnail-likes
        @include thumbnail-meta-elements
      .thumbnail-funded
        @include thumbnail-meta-elements
      .thumbnail-days-left
        @include thumbnail-meta-elements
    .thumbnail-progress
      .progress
        margin-bottom: 0px

.thumbnail
  border-radius: 0
  margin-bottom: 15px
  overflow: hidden 

.thumbnail
  &>img
    width: 100%

.thumbnail-image-wrapper
  position: relative
  &>img
    width: 100%
  &>.thumbnail-image-label
    position: absolute
    padding: 5px
    bottom : 0
    right : 0

.label
  border-radius: 0
  @include moxie-font 

.m-thumbnail-title
  color: $primary-color

.thumbnail
  padding: 0
  .thumbnail-image-wrapper
    overflow: hidden

//a tag wraps the whole thumbnail
a.thumbnail-wrapper
  text-decoration: none

//profile thumbnail
.thumbnail.profile
  border-radius: 0
  border: 0
  padding: 0
  overflow: hidden
  .thumbnail-image-wrapper
    overflow: hidden
    width: 75%
    margin: 0 auto
  .thumbnail-header
    margin-top: 15px
  .caption
    margin-top: 15px
    background: $secondary-color
    &>img.detail-thumbnail
      transition: all 0.15s linear

.thumbnail.detail
  border-radius: 0
  padding: 0
  overflow: hidden
  font-size: 12px
  .thumbnail-image-wrapper
    overflow: hidden
    &>img.detail-thumbnail
      transition: all 0.15s linear
  &:hover img.detail-thumbnail
    transform: scale(1.05)

.thumbnail.list
  font-size: 14px
  .basic-info
    min-height: 100px
  .user-info
    display: flex
    flex-wrap: nowrap
    align-items: center
    .thumbnail
      margin: 0
      border: 0
    .profile-image
      width: 25%
    .posted-by
      margin-left: 5px
      width: 75%
    img
      border: 0
      border-radius: 50%
  span.title
    font-weight: 600
    display: block
  span.posted-by
    font-size: 12px
    display: block
  .progress
    margin: 0
    height: 5px
  .basic-funding-info
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start
    .current-funding-info, .current-funding-likes, .current-funding-timeleft
      margin-right: 5px
      display: flux
      flex-direction: column
      i
      span
