@import 'layout/footer'
@import 'layout/header'
@import 'layout/main'
@import 'layout/form'

hr.m-seperator
  border-top: 2px solid $primary-color
  color: $primary-color

h1.m-detail-hero
  margin: 25px 
  text-align: center

.m-header-text
  text-align: center
  color: $primary-color

