@import 'partials/variables'
@import 'partials/typography'
@import 'partials/layout'

@mixin moxie-font
  font-family: $font-family-sans-serif
  font-weight: 300

.label-ongoing, .label-hot
  background: $primary-color
.label-finished, .label-success, .label-fail
  background: $secondary-color

.btn
  border-radius: 0

.btn-primary
  background: $primary-color
  border: 0
  &:hover
    background: darken($primary-color, 5%)
  &:active
    background: darken($primary-color, 5%)

.progress
  height: 5px
  border-radius: 0
  background: #EEEEEE 
  &.detail
    height: 7px

.progress-bar
  background: $primary-color

.thumbnail
  border-radius: 0
  padding: 0

//Fund functionality
#toggle-field
  max-height: 0
  overflow: hidden
  -webkit-transition: all 0.8s linear 
  transition: all 0.8s linear
  &.fund-info-input
    -webkit-transition: all 0.8s linear 
    transition: all 0.8s linear
    max-height: 100vh

#toggle-btn-fund
  display: none

//Kakao social login
//To create same hovering effect for kakao
.btn-kakao.btn-social.btn
  background: #FFE812
  color: $secondary-color
  &:hover
    color: $secondary-color
  &>.hover-effect
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    &:hover
      background: rgba(0,0,0,0.2)



//detail view main image full width
.thumbnail-image-wrapper
  position: relative
  &>img
    width: 100%
  &>.thumbnail-image-label
    position: absolute
    padding: 5px
    bottom : 0
    right : 0

.label
  border-radius: 0
  @include moxie-font 

.m-thumbnail-title
  color: $primary-color


